{
  "name": "DOĞAN OTO",
  "short_name": "DOĞAN OTO",
  "description": "DOĞAN OTO - Tamirhane operasyon ve randevu yönetimi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
